# springbootDemo

./: pom.xml
javax/servlet/http/: annotations.xml
sql/Dump20171231/: dissertation_history.sql  dissertation_material.sql  dissertation_menitor.sql  dissertation_paper.sql  dissertation_project.sql  dissertation_studentInfo.sql  dissertation_words.sql
src/main/java/org/wing/dissertation/: DissertationApplication.java
src/main/java/org/wing/dissertation/config/: ShiroConfig.java
src/main/java/org/wing/dissertation/controller/: MaterialController.java  MenitorController.java  ProjectController.java  StudentController.java  TestController.java
src/main/java/org/wing/dissertation/dao/: HistoryMapper.java  MaterialMapper.java  MenitorMapper.java  PaperMapper.java  ProjectMapper.java  StudentInfoMapper.java  WordsMapper.java
src/main/java/org/wing/dissertation/domain/: History.java  Material.java  Menitor.java  Paper.java  Project.java  StudentInfo.java  Words.java
src/main/java/org/wing/dissertation/service/: HistoryService.java  MaterialService.java  MenitorService.java  PaperService.java  ProjectService.java  StudentService.java
src/main/java/org/wing/dissertation/service/serviceImpl/: HistoryServiceImpl.java  MaterialServiceImpl.java  MenitorServiceImpl.java  PaperServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java
src/main/java/org/wing/dissertation/utils/: AsposeUtil.java  MyDES.java  MyShrioRealm.java  Return.java
src/main/java/org/wing/dissertation/vo/: MyPaper.java
src/main/resources/: application.properties
src/main/resources/mappers/: HistoryMapper.xml  MaterialMapper.xml  MenitorMapper.xml  PaperMapper.xml  ProjectMapper.xml  StudentInfoMapper.xml  WordsMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: admin.js  login.js
src/main/resources/static/plugins/bootstrap-3.3.0/css/: bootstrap.css
src/main/resources/templates/: test.ftl
src/main/resources/templates/mentor/: addMaterial.ftl  addStudent.ftl  crud.ftl  index.ftl  login.ftl  mentorInfo.ftl  seePapers.ftl  showAllMaterial.ftl  showStudentInfo.ftl  studentMessage.ftl
src/main/resources/templates/student/: choseProject.ftl  login.ftl  myHistory.ftl  myMenitor.ftl  myPaper.ftl  showAllMaterial.ftl  studentIndex.ftl  studentInfo.ftl
src/test/java/org/wing/dissertation/: DissertationApplicationTests.java
