#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#spring.freemarker.request-context-attribute=rc
spring.freemarker.request-context-attribute=request
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/dissertation?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.typeAliasesPackage=org.wing.dissertation.domain
mybatis.mapperLocations=classpath:mappers/*.xml
#热部署配置
spring.devtools.restart.enabled = true
#server.servlet-path= /dissertation
